.total_transaction{
    width: 90%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding: 4em 0;
    background-color: #0D1430;
    margin-top: 3em;
}
.total__transac__box__1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2em;
    margin-right: 20em;
}
.all__date{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
}
.total__box__1 h1{
    padding: 2em 0em;
}
.datePicker__1 input{
    width: 100%;
    height: 8em;
}
.datePicker__1{
    width: 100%;
    height: 5vh;
    margin-top: 2em;
}
.datePicker__2{
    width: 100%;
    height: 5vh;
    margin: 2em 0em;
}
/* .both_transaction_flow{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 0.2em;
} */
/* .all_transaction_chat{
    padding: 4em 3em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
} */
.all_transaction_chat_mobile__version{
    display: grid;
    grid-gap: 5px;
    grid-template-areas: 
    'plan depositAmount date date'
}
.all_transaction_chat_withdraw{
    padding: 4em 3em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
}
.all_transaction_chat h4 {
    padding: 1em 0em ;
    background-color: white;
}
.last__transac{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    padding: 0em 2.8em;
}


.total_tra__box_1 h5, .last__transac p{
    padding: 1em 0em;
    background-color: brown;
}
.total__transaction__flow h5{
    font-size: 1rem;
}
.plan{
    grid-area: plan;
}
.depositAmount{
    grid-area: depositAmount;
}
.date{
    grid-area: date;
}






@media screen and (max-width: 768px){
    .total_transaction{
        width: 98%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        padding: 3.9em 0;
        background-color: #0D1430;
        margin-top: 3em;
    }
    .total__transac__box__1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2em;
        margin-right: 0em;
    }
    .last__transac{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
    padding: 0em 2em;
}
/* .all_transaction_chat{
    padding: 4em 0em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 0.2em;
} */

}